.page-wrap--cookie-permission {
    .unitize(padding, 10);
    z-index: @zindex-offcanvas;
    border-top: 1px solid @gray-dark;
    background: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;

    .cookie-permission--container {
        .clearfix();
        width: 100%;
        text-align: center;
        position: relative;

        .cookie-permission--button {
            margin: 0 auto;
            .unitize(margin-top, 20);
        }

        .cookie-permission--decline-button {
            .unitize(margin-right, 5);
        }
    }
}

.cookie-removal--container {
    .unitize(padding, 20);

    .cookie-removal--list {
        list-style-position: inside;
        .unitize(margin-bottom, 60);
    }
    .cookie-removal--footer {
        position: absolute;
        .unitize(bottom, 20);
        .unitize(left, 20);
        .unitize(right, 20);
        .unitize(height, 40);
        .unitize(line-height, 40);
    }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
    .page-wrap--cookie-permission .cookie-permission--container {
        .clearfix();
        width: 100%;

        &.cookie-mode--1 {
          .cookie-permission--content {
            width: ~"calc(100% - 230px)";
            text-align: left;
          }
          .cookie-permission--button {
            position: absolute;
            top: ~"calc(50% - 21px)";
            .unitize(width, 240);
            .unitize(right, 5);
          }
        }

        .cookie-permission--content {
            .unitize(padding, 12);
            float: left;
        }

        .cookie-permission--button {
            margin: 0;
            float: right;
        }
    }
}
