.page-wrap--cookie-permission {
    .unitize(padding, 10);
    z-index: @zindex-offcanvas;
    border-top: 1px solid @gray-dark;
    background: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;

    .cookie-permission--container {
        .clearfix();
        width: 100%;

        .cookie-permission--content {
            .unitize(padding, 12);
            float:left;
        }

        .cookie-permission--button {
            float:right;
        }
    }
}

